# mtc-app

./: .gitignore  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  README.md  add_technician_sessions_table.sql  appsettings.example.json  appsettings.json  build_error.txt  build_log.txt  build_log_2.txt  build_output.txt  migration_ticket_prob.sql  mtc-app.csproj  mtc-app.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
database/: DB-MTCFULL2.sql
features/admin/data/dtos/: AdminStatsDto.cs
features/admin/data/repositories/: AdminRepository.cs  IAdminRepository.cs
features/admin/presentation/screens/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs
features/admin/presentation/views/: BackupView.cs  MasterDataView.cs  MasterUserView.cs  MonitoringView.cs  ReportView.cs
features/authentication/data/decorators/: OfflineAuthRepository.cs
features/authentication/data/repositories/: AuthRepository.cs  IAuthRepository.cs  ISetupRepository.cs  SetupRepository.cs
features/authentication/presentation/screens/: LoginForm.Designer.cs  LoginForm.cs  SetupForm.Designer.cs  SetupForm.cs
features/group_leader/data/decorators/: OfflineGroupLeaderRepository.cs
features/group_leader/data/dtos/: GroupLeaderTicketDetailDto.cs  GroupLeaderTicketDto.cs
features/rating/data/dtos/: RatingDto.cs
features/technician/logic/: MachineDataLogger.cs
shared/data/decorators/: OfflineAwareRepositoryBase.cs  OfflineMasterDataRepository.cs
shared/data/dtos/: CachedMasterDataDtos.cs  CachedUserDto.cs  UserDto.cs
shared/data/local/: LocalDataModels.cs  OfflineRepository.cs
shared/data/repositories/: IMasterDataRepository.cs  MasterDataRepository.cs
shared/data/services/: AuthService.cs  CacheWarmerService.cs  MachineMonitorService.cs  NetworkMonitor.cs  SyncManager.cs
shared/data/session/: UserSession.cs
shared/data/utils/: IniFileHelper.cs
shared/infrastructure/: ServiceLocator.cs
shared/presentation/components/: AppBaseForm.cs  AppButton.cs  AppCard.cs  AppDivider.cs  AppEmptyState.cs  AppInput.cs  AppLabel.cs  AppStarRating.cs  AutoClosingMessageBox.cs  ConnectionStatusBadge.cs  DetailItem.cs  MetricCard.cs  ModernInputControl.cs  SectionHeader.cs  StatCard.cs  TicketCard.cs  ToastNotification.cs
shared/presentation/navigation/: DashboardRouter.cs
shared/presentation/styles/: AppColors.cs  AppDimens.cs  AppFonts.cs
shared/presentation/utils/: GraphicsUtils.cs  TicketStatusUtils.cs
(+59 files in other folders)
